Name: programatica
cabal-version: >= 1.2
build-type: Simple
Version: 0.1
Executable main
 Extensions: NoMonomorphismRestriction, FlexibleContexts, UndecidableInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, RankNTypes, ExistentialQuantification
 Main-is: tstModules.hs
 build-depends: base, containers, array, pretty, mtl, bytestring, old-time, directory, time, utf8-string, process
 Hs-source-dirs: src/Fudgets/hsrc/1.3, src/Fudgets/hsrc, src/Fudgets/hsrc/combinators, src/Fudgets/hsrc/containers, src/Fudgets/hsrc/debug, src/Fudgets/hsrc/defaults, src/Fudgets/hsrc/drawing, src/Fudgets/hsrc/filters, src/Fudgets/hsrc/fudgets, src/Fudgets/hsrc, src/Fudgets/hsrc/fudgets, src/Fudgets/hsrc/ghc, src/Fudgets/hsrc/ghc-dialogue, src/Fudgets/hsrc/ghc, src/Fudgets/hsrc/ghc-dialogue, src/Fudgets/hsrc, src/Fudgets/hsrc/ghc, src/Fudgets/hsrc/hbc_library, src/Fudgets/hsrc/infix, src/Fudgets/hsrc/internals, src/Fudgets/hsrc/io, src/Fudgets/hsrc/kernelutils, src/Fudgets/hsrc/layout, src/Fudgets/hsrc/lowlevel, src/Fudgets/hsrc/sp, src/Fudgets/hsrc, src/Fudgets/hsrc/sp, src/Fudgets/hsrc/types, src/Fudgets/hsrc/utils, src/Fudgets/hsrc/xtypes, src/Internet/Lib/ftp, src/Internet/Lib/html, src/Internet/Lib/http, src/Internet/Lib/images, src/Internet/Lib, src/Internet/Lib/mime, src/Internet/Lib/news, src/Internet/Lib/pop, src/Internet/Lib/richtext, src/Internet/Lib/sockets, src/Internet/Lib/utils, src/Internet/Lib/www, src/programatica/tools/base/AST, src/programatica/tools/base/defs, src/programatica/tools/base/lib, src/programatica/tools/base/lib/Monads, src/programatica/tools/base/lib, src/programatica/tools/base/Modules, src/programatica/tools/base/parse2/LexerGen, src/programatica/tools/base/parse2/Lexer, src/programatica/tools/base/parse2/LexerSpec, src/programatica/tools/base/parse2, src/programatica/tools/base/parse2/Parser, src/programatica/tools/base/parse2, src/programatica/tools/base/parse2/Parser, src/programatica/tools/base/parse2, src/programatica/tools/base, src/programatica/tools/base/pretty, src/programatica/tools/base, src/programatica/tools/base/syntax, src/programatica/tools/base, src/programatica/tools/base/TI, src/programatica/tools/base/transforms, src/programatica/tools/base/transforms/Deriving, src/programatica/tools/base/transforms, src/programatica/tools/base/transforms/tests, src/programatica/tools/evman/servers/QuickCheck/lib, src/programatica/tools/hs2alfa/AlfaSource, src/programatica/tools/hs2alfa, src/programatica/tools/hs2html, src/programatica/tools/hs2stratego/AST, src/programatica/tools/hs2stratego, src/programatica/tools/hsutils, src/programatica/tools/pfe/Browser, src/programatica/tools/pfe, src/programatica/tools/property/AST, src/programatica/tools/property/command, src/programatica/tools/property/defs, src/programatica/tools/property/parse2, src/programatica/tools/property/parse2/Parser, src/programatica/tools/property/parse2, src/programatica/tools/property/pfe, src/programatica/tools/property, src/programatica/tools/property/syntax, src/programatica/tools/property/TI, src/programatica/tools/property/transforms src/programatica/tools/base/tests/HaskellLibraries/ src/Fudgets/Contrib
 --pkgconfig-depends: x11
 --c-sources: asyncblablaMISSING src/Fudgets/xlib/fdzero.c, src/Fudgets/xlib/socketlib/unix.c, src/Fudgets/xlib/socketlib/inet.c, src/Fudgets/xlib/socketlib/ne.c, src/Fudgets/xlib/sockets_c.c, src/Fudgets/xlib/timeq.c, src/Fudgets/xlib/xencode.c, src/Fudgets/xlib/xdecode.c, src/Fudgets/xlib/hostname.c, src/Fudgets/hsrc/ghc-dialogue/cfuns.c
 other-modules: AST4ModSys, AbstractIO, AccList, AlignP, Alignment, AllFudgets, Ap, AsyncInput, AsyncTransmitter, Attrs, AutoLayout, AutoPlacer, AuxShellF, AuxTypes, AuxWindowsF, BaseSyntax, BaseSyntaxMaps, BaseSyntaxPretty, BaseSyntaxStruct, BaseSyntaxUtil, BellF, BgF, BitStream, BitmapDrawing, BitmapF, Border3dF, BranchF, BubbleF, ButtonBorderF, ButtonF, ButtonGroupF, CSizes, CString16, CertAttrs, CertAttrsEditorF, CertCmd, CertServerF, CertServers, CheckModules, CmdLineEnv, CmdLineParser3, Color, Combinators, Command, CompF, CompFfun, CompOps, CompSP, CompiledGraphics, CompletionStringF, CondLayout, ConnectF, Cont, ContDynF, Containers, ContinuationIO, ContribFudgets, Control_Monad_Fix, ConvRefsTypes, Convgc, Cursor, DButtonF, DDisplayF, DFudIO, DLValue, DRadioF, DShellF, DStringF, DToggleButtonF, Debug, DefaultParams, Defaults, DefinedNames, DefinedNamesBase, DefinedNamesBaseStruct, DefinedNamesProp, DefinedNamesPropStruct, Deriving, DerivingUtils, DialogF, DialogueIO, DialogueSpIO, DirUtils, Direction, Display, Dither, Dlayout, DoRequest, DoXCommand, DoXRequest, DoubleClickF, DragF, DrawCompiledGraphics, DrawCompiledGraphics1, DrawDoc, DrawError, DrawInPixmap, DrawInWindow, DrawLex, DrawTypes, Drawcmd, Drawing, DrawingModules, DrawingOps, DrawingUtils, DynListF, DynListLF, DynRadioGroupF, DynSpacerF, Dynforkmerge, Edit, Editfield, Editor, Edtypes, EitherUtils, EncodeEvent, EndButtonsF, Ents, EnvM, Event, EventMask, ExceptMT, Expose, FDefaults, FRequest, FieldSelectors, FilePaths, FilePickF, FilePickPopupF, FileShellF, FileUtils, Filters, FiniteMap, FixedDrawing, FlexibleDrawing, FocusMgr, Font, FontProperty, FreeGroupF, FreeNames, FreeNamesBase, FreeNamesBaseStruct, FreeNamesProp, FreeNamesPropStruct, FudDraw, FudExtras, FudIO, FudUTF8, FudUtilities, FudVersion, Fudget, FudgetIO, FudgetIOMonad1, Fudgets, GCAttrs, GCtx, GIF, GIF2PPM, GIFAltFile, GIFdecompress, GIFops, GIFparser, Gc, GcWarningF, Geometry, GetModificationTime, GetTime, GetVisual, GetWindowProperty, Graphic, Graphic2Pixmap, GraphicsF, GreyBgF, GuiElems, HLexTagModuleNames, HO, HandleF, HasBaseName, HasBaseStruct, HasPropStruct, HaskellIO, HbcWord, HelpBubbleF, HistoryButtonsF, HorizontalAlignP, HsAssoc, HsAssocPretty, HsAssocStruct, HsAssocUtil, HsConstants, HsDecl, HsDeclMaps, HsDeclPretty, HsDeclStruct, HsDeclUtil, HsExp, HsExpMaps, HsExpPretty, HsExpStruct, HsExpUtil, HsFields, HsFieldsMaps, HsFieldsPretty, HsFieldsStruct, HsGuards, HsGuardsMaps, HsGuardsPretty, HsGuardsStruct, HsGuardsUtil, HsIdent, HsIdentPretty, HsKind, HsKindMaps, HsKindPretty, HsKindStruct, HsKindUtil, HsLayoutPre, HsLex, HsLexMerge, HsLexUtils, HsLexer, HsLexerPass1, HsLexerPos, HsLiteral, HsLiteralPretty, HsModule, HsModuleMaps, HsModulePretty, HsName, HsPat, HsPatMaps, HsPatPretty, HsPatStruct, HsPatUtil, HsPropMaps, HsPropPretty, HsPropStruct, HsTokens, HsTypeMaps, HsTypePretty, HsTypeStruct, HsTypeUtil, HyperGraphicsF, HyperGraphicsF2, IOUtil, IdInfo, IdM, IdempotSP, Image, ImageGraphics, InOut, InfixOps, InputEditorF, InputF, InputMsg, IntMap, IntMemo, InternAtom, IoF, IsRequest, IxEnvM, IxOutputM, IxStateM, IxStateMT, KernelUtils, KeyGfx, LA, LabelF, Layout, LayoutDir, LayoutDoNow, LayoutF, LayoutHints, LayoutOps, LayoutRequest, LayoutSP, Layoutspec, LexUtil, Lift, LinearSplitP, List2, ListF, ListMap, ListRequest, ListSet, ListUtil, Lists, LoadFont, Loop, LoopCompF, LoopLow, Loops, Loopthrough, LowLevel, MGOps, MT, MUtils, MapDeclM, MapDeclMBaseStruct, MapDeclMProp, MapDeclMPropStruct, MapstateK, MapstateMsg, Maptrace, Marshall, MatrixP, MeasuredGraphics, MenuBarF, MenuButtonF, MenuF, MenuPopupF, Message, MeterF, ModSysAST, Modules, MonadUtil, MoreF, MoreFileF, MyForeign, NameLayout, NameMaps, NameMapsBase, NameMapsBaseStruct, NameMapsProp, NameMapsPropStruct, Names, NamesEntities, NewCache, NewPrettyPrint, NewSCC, NonStdTrace, Now, NullF, NumberNames, OldLayoutOps, OnOffDispF, OneLineAttrs, OpTypes, OpenSocket, OrdMap, OrigTiMonad, OutputM, PFE0, PFE2, PFE3, PFE4, PFE_Certs, PFE_Rewrite, PFE_Rewrites, PFE_StdNames, PFEdeps, PNM, PNM2PixmapK, PNMparser, PNT, PPModules, PPU, PQueue, P_IO_data, ParF, ParK, ParSP, ParagraphP, ParsOps2, ParseAttrs, ParseCertAttrs, ParseMonad, ParserOptions, Path, PathTree, Pfe0Cmds, Pfe1Cmds, Pfe2Cmds, Pfe3Cmds, Pfe4Cmds, PfeBrowserCerts, PfeBrowserColors, PfeBrowserF, PfeBrowserGUI, PfeBrowserMenu, PfeBrowserMonad, PfeDepCmds, PfeParse, PfePlumbing, PfePropCmds, Pixmap, PixmapGen, Placer, Placers, Placers2, PopupF, PopupGroupF, PopupMenuF, Popupmsg, PosName, PosPopupShellF, PrettyDoc, PrettyEnv, PrettyPrint, PrettyPrint2, PrettyStd, PrettySymbols, PrettyUtil, Process, ProdF, Products, PropLexer, PropParseUtil, PropParser, PropPlogic, PropPosSyntax, PropSyntax, PropSyntaxRec, PropSyntaxStruct, PushButtonF, QualNames, QueryPointer, QueryTree, Queue, QuitButtonF, QuitF, QuitK, RadioF, ReAssoc, ReAssocBase, ReAssocBaseStruct, ReAssocModule, ReAssocProp, ReAssocPropStruct, ReactiveF, ReadFileF, Rects, Recursive, RefsTypes, Relations, RemoveListComp, RemovePatBinds, ResourceIds, RootWindowF, Route, SCMs, SP, SPmonad, SPstateMonad, ScopeModule, ScopeNames, ScopeNamesBase, ScopeNamesBaseStruct, ScopeNamesProp, ScopeNamesPropStruct, ScrollF, SelectionF, SerCompF, Sets, ShapeGroupMgr, ShapeK, ShapedButtonsF, Shells, ShowCommandF, ShowFailure, ShowFun, SimpFieldLabels, SimpFunBind, SimpPatMatch, SimpleF, SimpleGraphs, Sizing, SizingF, SmileyF, SocketServer, Socketio, Sockets, Sort, SourceNames, SpEither, SpIO, Spacer, Spacers, SpecialNames, Spinterp, SplitF, Spops, SpyF, SrcLoc, SrcLocPretty, Srequest, StateM, StateMT, StateMonads, Statistics, StatusIndicator, StdIoUtil, StreamProc, StreamProcIO, StringEdit, StringF, StringUtils, StructFuns, Subsequences, Substitute, SubstituteBase, SubstituteBaseStruct, SubstituteProp, SubstitutePropStruct, SuperMenuF, Syntax, SyntaxRec, SyntaxRecPretty, TI, Table, TableP, Tables, Tables2, TagEvents, TerminalF, TextExtents, TextF, TiBase, TiBaseStruct, TiBySuper, TiClassInst, TiClassInst2, TiClasses, TiConstraints, TiContextReduction, TiD, TiDecorate, TiDefault, TiDefinedNames, TiDerivedInstances, TiDinst, TiDkc, TiDs, TiE, TiEnvFM, TiError, TiFields, TiFreeNames, TiFresh, TiFunDeps, TiGeneralize, TiHsName, TiInstanceDB, TiKEnv, TiKinds, TiLit, TiModule, TiMonad, TiNameMaps, TiNames, TiP, TiPNT, TiPrelude, TiPretty, TiProp, TiPropDecorate, TiPropInstances, TiPropStruct, TiRhs, TiSCC, TiSolve, TiT, TiTEnv, TiTypes, TiUtil, TimerF, TitleShellF, ToQC, ToggleButtonF, ToggleGroupF, TokenTags, TransCoord, Transceivers, Tree, Tree234, TreeBrowser, TreeF, TryLayout, TypedIds, TypedSockets, Types, UTF8, UTF8Util, UndoStack, Unification, UniqueNames, Unlit, UnsafeGetDLValue, UnsafePerformIO, UserLayoutF, Utils, Utils2, Utils2Janus, Visual, WindowF, WorkModule, WriteFile, XCallTypes, XDraw, XStuff, XTypesModules, Xcommand, Xlib, Xrequest, Xtypes

Executable hsLexer
 Extensions: FlexibleContexts, UndecidableInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies
 Main-is: HsLexerGen.hs
 Hs-source-dirs: src/programatica/tools/base/parse2/LexerGen, src/programatica/tools/base/lib, src/programatica/tools/base/parse2/LexerSpec, src/programatica/tools/base/parse2/Lexer
 other-modules: CompileRegExp, DFA, DetMachineToHaskell2, FiniteMap, HaskellChars, HaskellLexicalSyntax, HsTokens, LexerGen2, MUtils, Minimalize, OpTypes, PPrint, RegExp, RegExpOps
